ea4bc82a6ad023ab7ee23ee620429895
::res://::1739735285
iconoNuevo.svg::CompressedTexture2D::3285014935332754238::1739391181::1739391188::1::::<><>::
::res://2D/::1739734591
bala.png::CompressedTexture2D::7990381825251851366::1739733322::1739733343::1::::<><>::
Cuerpo.png::CompressedTexture2D::8753702525748206909::1739297044::1739297916::1::::<><>::
explosion2.png::CompressedTexture2D::2350998342670077100::1739734457::1739734591::1::::<><>::
explosion3.png::CompressedTexture2D::5221258021087663809::1739734587::1739734591::1::::<><>::
explosion.png::CompressedTexture2D::6575291012269274278::1739734466::1739734591::1::::<><>::
Terreno1.png::CompressedTexture2D::6944801575256579701::1739475669::1739476195::1::::<><>::
Torre.png::CompressedTexture2D::6368475968650432338::1739733367::1739733368::1::::<><>::
::res://CODE/::1739735284
dissapearWithTime.gd::GDScript::-1::1739393559::0::1::::<>Node<>::
MouseTower.gd::GDScript::-1::1739735251::0::1::::<>Node2D<>::
MoveForwardUntilCollisionOrDie.gd::GDScript::-1::1739390850::0::1::::Bala<>CharacterBody2D<>::
TankControl.gd::GDScript::-1::1739735251::0::1::::Tank<>CharacterBody2D<>::
::res://RESOURCES/::1739297044
new_shader.gdshader::Shader::-1::1739297044::0::1::::<><>::
new_shader_material.tres::ShaderMaterial::2413625072363970619::1739297044::0::1::::<><>::res://RESOURCES/new_shader.gdshader
::res://SCENES/::1739735284
Bala.tscn::PackedScene::3516629053257532748::1739735299::0::1::::<><>::uid://bangb1p4ps80f::::res://RESOURCES/new_shader_material.tres<>res://CODE/MoveForwardUntilCollisionOrDie.gd<>uid://dl3uok755dgaw::::res://2D/bala.png
Explosion.tscn::PackedScene::3893213998488311691::1739735136::0::1::::<><>::uid://bangb1p4ps80f::::res://RESOURCES/new_shader_material.tres<>uid://c0xec2fd4md3s::::res://2D/explosion.png<>uid://8q3umxxobxno::::res://2D/explosion2.png<>res://CODE/dissapearWithTime.gd<>uid://cgnhmeothy3yr::::res://2D/explosion3.png
GameScene.tscn::PackedScene::1799335494137031853::1739735251::0::1::::<><>::uid://c81bee60iacox::::res://SCENES/SingleTank.tscn<>uid://c57d4quhhv4aj::::res://2D/Terreno1.png
SingleTank.tscn::PackedScene::7142815148344127579::1739735136::0::1::::<><>::uid://dwymg4elbqcu4::::res://2D/Cuerpo.png<>res://CODE/TankControl.gd<>uid://djff6ikoco4ce::::res://SCENES/torre.tscn
torre.tscn::PackedScene::7801642913440975372::1739735284::0::1::::<><>::uid://bangb1p4ps80f::::res://RESOURCES/new_shader_material.tres<>uid://cwy64sjwf7rb3::::res://2D/Torre.png<>res://CODE/MouseTower.gd
